# horizon_mon

./: CorpCard.cs  Crypto.cs  Database.cs  DefaultCorporations.cs  DetailForm.cs  Health.cs  HorizonClient.cs  HorizonServiceMonitor.csproj  MainForm.cs  Models.cs  Poller.cs  Program.cs  README.md  SettingsForm.cs  TrayAppContext.cs  app.manifest  build.ps1
.github/workflows/: release.yml
